xml/Questions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="assessmentItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="assessmentItem" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="itemBody">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="p"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="correctResponse">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="value"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="incorrectResponses">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="value" maxOccurs="3" minOccurs="3"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="author" use="required"/>
            <xs:attribute type="xs:string" name="subject" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>